

1. Please Import Database "ebook"

2. Set your localhost user to "root" and password to " " .


[Note: In case you have differect credentials..
please change credentials in the following files... =>

1. src\Database.php
2.views\customer\inc\slider.php (on line 3) ]